# TanHoaAndroid

app/: build.gradle
app/src/androidTest/java/vn/com/abc/docsoandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/com/abc/tanhoaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/abc/docsoandroid/: CNguoiDung.java  CWebService.java  ChupHinhDocSoActivity.java  DangNhapActivity.java  DanhSachDocSoActivity.java  DocSoActivity.java  GPSTracker.java  GhiChiSoActivity.java  MainActivity.java  lstViewAdapter.java  lstViewEntity.java
app/src/main/java/vn/com/abc/tanhoaandroid/: AsyncTaskWS.java  CContanstVariable.java  CNguoiDung.java  CWebService.java  ChupHinhDocSoActivity.java  DangNhapActivity.java  DanhSachDocSoActivity.java  DocSoActivity.java  GPSService.java  GPSTracker.java  GPSTrackerr.java  GhiChiSoActivity.java  MainActivity.java  WSAsyncTask.java  lstViewAdapter.java  lstViewEntity.java
app/src/main/res/layout/: activity_chup_hinh_doc_so.xml  activity_dang_nhap.xml  activity_danh_sach_doc_so.xml  activity_doc_so.xml  activity_ghi_chi_so.xml  activity_ghi_chi_so2.xml  activity_main.xml  fragment_doc_so_activity.xml
app/src/main/res/menu/: menu_doc_so.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: path_files.xml
app/src/test/java/vn/com/abc/docsoandroid/: ExampleUnitTest.java
app/src/test/java/vn/com/abc/tanhoaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
