apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "vn.com.abc.docsoandroid"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'TanHoa' }
                    def formattedDate = new Date().format('yyyyMMdd')
                    def newName = output.outputFile.name
//                    newName = newName.replace("app-", "$project.ext.appName-")
//                    newName = newName.replace("-debug", "-release " + formattedDate)
                    newName = newName.replace("app-", "$project.ext.appName-")
                    newName = newName.replace("-debug", "")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    testCompile 'junit:junit:4.12'
}

